# my_vocab

./: README.md  Test Results - TestConvertors.xml  Test Results - TestUtils.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_vocab/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_splash_screen_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_splash_screen_round.xml
app/src/debug/res/values/: icon_splash_screen_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_vocab/: DebugLogger.kt  FragDetectTexts.kt  FragScore.kt  FragTranslate.kt  Frag_Home.kt  Frag_Quiz.kt  Frag_capture.kt  FragsLifeCycleObserver.kt  LogsFrag.kt  MainActivity.kt  MyHostFragment.kt  MyUtils.kt  MyVocabApp.kt
app/src/main/java/com/example/my_vocab/adapters/: MyDictionaryAdapter.kt  ScoresAdapter.kt
app/src/main/java/com/example/my_vocab/data/datamodel/: Score.kt  Vocab.kt
app/src/main/java/com/example/my_vocab/di/: AppModule.kt
app/src/main/java/com/example/my_vocab/repo/: BaseDao.kt  BaseRepo.kt  VocabDao.kt  VocabRepo.kt
app/src/main/java/com/example/my_vocab/room_database/: VocabDatabase.kt
app/src/main/java/com/example/my_vocab/ui/: LogsFrag.kt  MainActivity.kt  MyDictionary.kt  SplashActivity.kt
app/src/main/java/com/example/my_vocab/ui/home/: FragDetectTexts.kt  FragTranslate.kt  Frag_Home.kt  Frag_capture.kt
app/src/main/java/com/example/my_vocab/ui/quiz/: FragInQuizGame.kt  FragMatchResult.kt  Frag_Quiz.kt
app/src/main/java/com/example/my_vocab/ui/score/: FragScore.kt
app/src/main/java/com/example/my_vocab/viewmodels/: AppStarterViewModel.kt  MyDictionaryViewModel.kt  MyViewModelFactory.kt  ScoresViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: a2.xml  a3.xml  ballons_bg.xml  ballons_landsc.xml  bg_app.xml  bg_captured_photo.xml  bg_card.xml  bg_clock.xml  bg_scanner.xml  bg_search_view.xml  bg_test_type_title.xml  bg_title_capture.xml  bg_title_green_background.xml  bg_title_green_foreground.xml  bg_type.xml  bg_type_of_quiz.xml  ic_delete.xml  ic_refresh.xml  ic_time.xml  icon_sp10_foreground.xml  icon_sp16_foreground.xml  icon_sp2_foreground.xml  icon_sp4_foreground.xml  icon_sp6_foreground.xml  icon_sp7_foreground.xml  icon_sp9_foreground.xml  myvocab.xml  paint_bilkul_light_gray.xml  paint_brown.xml  paint_green.xml  paint_island_color.xml  paint_light_cream.xml  paint_light_cream2.xml  quiz_option_text_color.xml  quiz_test_option_colors.xml  rectangular_bg.xml  trophy_svg.xml  word_count.xml
app/src/main/res/layout/: activity_main.xml  activity_my_dictionary.xml  activity_splash.xml  frag_capture.xml  frag_detect_texts.xml  frag_home.xml  frag_in_quiz_game.xml  frag_match_result.xml  frag_quiz.xml  frag_score.xml  frag_translate.xml  item_my_dictionary.xml  item_score.xml  logs_frag.xml
app/src/main/res/layout-hdpi/: frag_home.xml
app/src/main/res/layout-land/: frag_capture.xml  frag_home.xml
app/src/main/res/layout-land-ldpi/: frag_home.xml
app/src/main/res/layout-ldpi/: frag_capture.xml  frag_home.xml
app/src/main/res/layout-mdpi/: frag_home.xml
app/src/main/res/layout-sw360dp-land/: frag_capture.xml
app/src/main/res/layout-sw600dp/: frag_capture.xml  frag_home.xml
app/src/main/res/layout-sw600dp-land/: frag_home.xml
app/src/main/res/layout-sw720dp/: frag_home.xml
app/src/main/res/layout-sw720dp-land/: frag_capture.xml  frag_home.xml
app/src/main/res/layout-xhdpi/: frag_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  log_frag_options_menu.xml  my_dictionary_menu.xml  options_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bg_title_green.xml  icon_sp10_round.xml  icon_sp13.xml  icon_sp4.xml  icon_sp5.xml  icon_sp6_round.xml  icon_sp7_round.xml  icon_sp9_round.xml
app/src/main/res/navigation/: graph.xml  graph_quiz.xml
app/src/main/res/transition/: fade.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/values/: colors.xml  icon_sp10_background.xml  icon_sp13_background.xml  icon_sp16_background.xml  icon_sp4_background.xml  icon_sp5_background.xml  icon_sp6_background.xml  icon_sp7_background.xml  icon_sp9_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  frag_detect_texts_scene.xml
app/src/test/java/com/example/my_vocab/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestConvertors.kt  TestUtils.kt
app/src/test/java/com/example/my_vocab/repo/: FakeDao.kt  FakeRepo.kt
app/src/test/java/com/example/my_vocab/viewmodels/: MyDictionaryViewModelTest.kt  ScoreViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
