<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ballons_landsc"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/helper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capture_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_capture_photo"
        android:fontFamily="@font/disney_font_1"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/capture_photo_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_land_ver"
        app:layout_constraintTop_toBottomOf="@id/guideline_land_hor"
        app:layout_constraintBottom_toTopOf="@id/guideline_land_end"
        android:layout_marginEnd="24dp"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_photo_capture_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/photo_capture_animation"
            android:visibility="gone"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        app:layout_constraintStart_toEndOf="@id/capture_photo_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/capture_photo_layout"

        app:cornerRadius="24dp"
        android:padding="16dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="267dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="84dp" />

    <TextView
        android:id="@+id/tv_permission_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/capture_photo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/capture_photo_layout"
        android:text="please grant permissions"
        android:textColor="#FF4A4A"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/grant_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grant permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/capture_photo_layout"
        app:cornerRadius="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_permission_info"
        android:backgroundTint="#EEE3CB"
        android:textColor="@color/black"
        android:visibility="gone"
        android:padding="8dp"
        android:textAlignment="center"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/tv_title_capture_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="capture Photo "
        android:textSize="40sp"
        android:fontFamily="@font/disney_font_1"
        android:textColor="@color/black"
        android:background="@drawable/paint_green"
        android:textAlignment="center"
        android:padding="8dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_land_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_land_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_land_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0"
        />



</androidx.constraintlayout.widget.ConstraintLayout>