<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/frag_home"
        android:title="home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        />

    <item android:id="@+id/graph_quiz"
        android:title="quiz"
        android:icon="@drawable/icon_quiz"
        app:showAsAction="always"
        />

    <item android:id="@+id/frag_score"
        android:title="my perfomance"
        android:icon="@drawable/ic_score"
        app:showAsAction="always"/>




</menu>