<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_quiz"
    app:startDestination="@id/frag_quiz"
    >

    <fragment android:id="@+id/frag_quiz"
        android:name="com.example.my_vocab.ui.quiz.Frag_Quiz"
        tools:layout="@layout/frag_quiz"
        android:label="quiz"
        >
        <action android:id="@+id/go_to_game"
            app:destination="@id/frag_in_quiz_game">
        </action>


    </fragment>


    <fragment android:id="@+id/frag_in_quiz_game"
        android:name="com.example.my_vocab.ui.quiz.FragInQuizGame"
        tools:layout="@layout/frag_in_quiz_game"
        android:label="test quiz"
        >
        <argument
            app:argType="integer"
            android:name="test_type">
        </argument>

        <action
            android:id="@+id/action_frag_in_quiz_game_to_frag_score"
            app:destination="@id/frag_score">
<!--            <argument-->
<!--                app:argType="float"-->
<!--                android:name="score_source"-->
<!--                >-->
<!--            </argument>-->
        </action>
        <action
            android:id="@+id/action_frag_in_quiz_game_to_frag_match_result"
            app:destination="@id/frag_match_result" />

    </fragment>

    <fragment android:id="@+id/frag_match_result"
        tools:layout="@layout/frag_match_result"
        android:name="com.example.my_vocab.ui.quiz.FragMatchResult"
        android:label="result"
        >
        <argument android:name="score" app:argType="float" android:defaultValue="0.0"> </argument>

    </fragment>






</navigation>