<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/frag_home"
    >

<!--    home fragment would look like this -->

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.my_vocab.Frag_Home"
        android:label="my words"
        tools:layout="@layout/frag_home"
        >
        <action
            android:id="@+id/action_frag_home_to_frag_capture"
            app:destination="@id/frag_capture"
            >
        </action>
        <action
            android:id="@+id/action_frag_home_to_frag_logs"
            app:destination="@id/frag_logs"
            />
    </fragment>


<!--         Fragment capture photo -->

    <fragment
        android:id="@+id/frag_capture"
        android:name="com.example.my_vocab.Frag_capture"
        tools:layout="@layout/frag_capture"
        android:label="capture photo"
        >

        <action android:id="@+id/action_frag_capture_to_frag_detected_texts"
            app:destination="@id/frag_detected_texts"

            >
        </action>


    </fragment>

            <!--   Fragment quiz -->

    <fragment android:id="@+id/frag_quiz"
        android:name="com.example.my_vocab.Frag_Quiz"
        tools:layout="@layout/frag_quiz"
        android:label="quiz"
        >

    </fragment>

                <!-- Fragment score    -->
    <fragment android:id="@+id/frag_score"
        android:name="com.example.my_vocab.FragScore"
        tools:layout="@layout/frag_score"
        android:label="score"
        />


            <!-- fragment detected texts             -->
    <fragment
        android:id="@+id/frag_detected_texts"
        android:name="com.example.my_vocab.FragDetectTexts"
        tools:layout="@layout/frag_detect_texts"
        android:label="detected texts"
        >
        <argument android:name="image_uri" app:argType="string"/>
        <action
            android:id="@+id/action_frag_detected_texts_to_frag_translate"
            app:destination="@id/frag_translate" />

    </fragment>

<!--            fragment translate selected words-->
    <fragment android:id="@+id/frag_translate"
        android:name="com.example.my_vocab.FragTranslate"
        android:layout="@layout/frag_translate"
        android:label="translate my words"
        >
        <action
            android:id="@+id/action_frag_translate_to_frag_home"
            app:destination="@id/frag_home"

            >
            <argument android:name="learned_words_size" app:argType="integer"/>
        </action>
    </fragment>


    <fragment android:id="@+id/frag_logs"
        android:name="com.example.my_vocab.LogsFrag"
        android:label="logs"
        />



</navigation>