<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<!--    <ImageButton-->
<!--        android:id="@+id/reset_selected_words_chips"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_refresh"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guideline_10"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        />-->


    <TextView

        android:id="@+id/title_selected_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selected words"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideline_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--        selected words will show up as chips-->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_selected_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_selected_words"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        app:singleSelection="true"
        android:animateLayoutChanges="true"
        >

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/empty_selected_words_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="did not have any selected_words"
        app:layout_constraintTop_toTopOf="@id/guideline_10"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/title_translated_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translated words"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



<!--        translated words will be showed here as chips-->
    <com.google.android.material.chip.ChipGroup

        android:id="@+id/cg_translated_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_70"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        >
    </com.google.android.material.chip.ChipGroup>


    <ProgressBar
        android:id="@+id/pb_translating_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />


<!--                ATTRIBUTION TITLE FOR GOOGLE ICON-->

    <TextView
        android:id="@+id/title_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translated by"
        app:layout_constraintTop_toBottomOf="@id/cg_translated_words"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        />

<!--            ATTRIBUTION TO GOOGLE TRANSLATE ML KIT-->

    <ImageView
        android:id="@+id/icon_google_translate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/google"
        app:layout_constraintTop_toBottomOf="@id/title_attribution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />


<!--                ERROR MESSAGE WHEN EITHER TRANSLATOR NOT AVAILABLE NOR-->
<!--                TRANSLATION WAS NOT SUCCESS-->
    <TextView
        android:id="@+id/error_translation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="sorry ! not translation faculty available"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        />


<!--                    DELTEES THE RETRANSLATE BUTTON-->

    <ImageButton
        android:id="@+id/delete_translated_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/capture_hint"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />


<!--            BUTTON FOR  RETRANSLATES THE SELECTED WORDS-->

    <ImageButton
        android:id="@+id/button_retranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/title_translated_words"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@color/white"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_to_my_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_google_translate"
        android:layout_marginTop="4dp"
        android:text="save to my dictionary"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

</androidx.constraintlayout.widget.ConstraintLayout>