<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="2.5dp"
    android:background="@drawable/rectangular_bg"
    >
    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_time"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/clock_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Date Goes Here"
        android:textSize="11sp"
        android:layout_margin="4dp"

        />
    <TextView
        android:id="@+id/tv_quiz_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Quiz type Here"
        android:textSize="11sp"
        android:layout_margin="4dp"


        />
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="@id/tv_quiz_type"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:text="2.0"
        android:textSize="40sp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/disney_font_2"
        />

    <TextView
        android:id="@+id/title_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintEnd_toStartOf="@id/tv_quiz_type"
        android:text="Score:"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_type_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_quiz_type"
        android:layout_margin="4dp"
        android:text="R"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/disney_font_2"
        android:textColor="@color/black"

        />

</androidx.constraintlayout.widget.ConstraintLayout>

